# URL of your Directus instance
VITE_DIRECTUS_URL=https://keyprog.varrho.com

# (Optional) A STATIC, READ-ONLY token for fetching public data before a user logs in.
# Do NOT use a full-access admin token here.
VITE_DIRECTUS_TOKEN=
